FLASK_APP=autoapp
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI="postgres://qhijlxkb:Utr0pv6fCA2I03joY7dZA6ORwV-713nx@rajje.db.elephantsql.com:5432/qhijlxkb"
SECRET_KEY="fdkasfjkleralkdf klasfawer"
PAYPAL_CLIENT_ID=AZlyCieLJPkjmZd30V5YdaDXGmSdpq9enY62_Q8YutF2KhAfP9YUOdpxBJa94ZoefiZd21-ZTQ3uyP-V
PAYPAL_CLIENT_SECRET=EL90B2J5crpO-Nrqyt9UsyUuFpnHfRFoFfuWbPmz6P_MLHJSjvwcw7WoaQxt7o0JolOx7zwdgZpXTmyH
